﻿<Window x:Class="CharacterGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:CharacterGenerator.ViewModels"
        xmlns:local="clr-namespace:CharacterGenerator"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:MainViewViewModel}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Background="BurlyWood">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    x:Name="RefreshButton"
                HorizontalAlignment="Center"
                Margin="5"
                Width="100"
                Content="Refresh"
                Command="{Binding RefreshCommand}"/>
            <Button Grid.Column="1"
                    x:Name="SaveCharacterButton"
                HorizontalAlignment="Center"
                Margin="5"
                Width="100"
                Content="{Binding SaveText}"
                Command="{Binding SaveCharacterCommand}"/>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Padding="10"
                      Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="DisplayText"
                           Grid.Row="0"
                    FontSize="20"
                    FontFamily="Gabriola"
                    Text="{Binding DisplayText}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
                <TextBlock x:Name="NameHeader"
                           Grid.Row="1"
                           FontSize="20"
                           FontFamily="Gabriola"
                           Text="Name:"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                <TextBox x:Name="NameInput"
                         MinWidth="100"
                         Grid.Row="2"
                         FontSize="20"
                         FontFamily="Gabriola"
                         Text="{Binding Name}"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"/>
                <TextBlock x:Name="NotesHeader"
                           Grid.Row="3"
                           FontSize="20"
                           FontFamily="Gabriola"
                           Text="Notes:"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                <TextBox x:Name="NotesInput"
                         MinWidth="100"
                         Grid.Row="4"
                         FontSize="20"
                         FontFamily="Gabriola"
                         Text="{Binding Notes}"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"/>
            </Grid>
           
        </ScrollViewer>
    </Grid>
</Window>
